is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiMaster
build_property.ProjectDir = C:\Users\artur\OneDrive\Escritorio\Mobile\MultiMaster_Movil\MultiMaster\MultiMaster\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Views/FormOperaciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Views.FormOperaciones.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FormOperaciones.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FormOperaciones.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/artur/OneDrive/Escritorio/Mobile/MultiMaster_Movil/MultiMaster/MultiMaster/Views/VentanaAvances.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MultiMaster.Views.VentanaAvances.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VentanaAvances.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VentanaAvances.xaml
