OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
ayuda.scale-100.png
back.scale-100.png
barrademenus.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
exampleayuda.scale-100.png
igual.scale-100.png
logo_multi.scale-100.png
logofondo.scale-100.png
logoinicio.scale-100.png
mult.scale-100.png
mute.scale-100.png
num1.scale-100.png
num10.scale-100.png
num2.scale-100.png
num3.scale-100.png
num4.scale-100.png
num5.scale-100.png
num6.scale-100.png
num7.scale-100.png
num8.scale-100.png
num9.scale-100.png
practica.scale-100.png
salida.scale-100.png
t2_1.scale-100.png
t2_10.scale-100.png
t2_2.scale-100.png
t2_3.scale-100.png
t2_4.scale-100.png
t2_5.scale-100.png
t2_6.scale-100.png
t2_7.scale-100.png
t2_8.scale-100.png
t2_9.scale-100.png
t3_1.scale-100.png
t3_10.scale-100.png
t3_2.scale-100.png
t3_3.scale-100.png
t3_4.scale-100.png
t3_5.scale-100.png
t3_6.scale-100.png
t3_7.scale-100.png
t3_8.scale-100.png
t3_9.scale-100.png
t4_1.scale-100.png
t4_10.scale-100.png
t4_2.scale-100.png
t4_3.scale-100.png
t4_4.scale-100.png
t4_5.scale-100.png
t4_6.scale-100.png
t4_7.scale-100.png
t4_8.scale-100.png
t4_9.scale-100.png
t5_1.scale-100.png
t5_10.scale-100.png
t5_2.scale-100.png
t5_3.scale-100.png
t5_4.scale-100.png
t5_5.scale-100.png
t5_6.scale-100.png
t5_7.scale-100.png
t5_8.scale-100.png
t5_9.scale-100.png
t6_1.scale-100.png
t6_10.scale-100.png
t6_2.scale-100.png
t6_3.scale-100.png
t6_4.scale-100.png
t6_5.scale-100.png
t6_6.scale-100.png
t6_7.scale-100.png
t6_8.scale-100.png
t6_9.scale-100.png
t7_1.scale-100.png
t7_10.scale-100.png
t7_2.scale-100.png
t7_3.scale-100.png
t7_4.scale-100.png
t7_5.scale-100.png
t7_6.scale-100.png
t7_7.scale-100.png
t7_8.scale-100.png
t7_9.scale-100.png
userprofile.scale-100.png
usuario.scale-100.png
usuario1.scale-100.png
volumen.scale-100.png
logo_cargaSplashScreen.scale-100.png
logo_cargaSplashScreen.scale-125.png
logo_cargaSplashScreen.scale-150.png
logo_cargaSplashScreen.scale-200.png
logo_cargaSplashScreen.scale-400.png
AboutAssets.txt
